.page-footer {
	display: none;

	@media @tablet {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 35px 70px;
	}

	@media @desktop {
		padding: 70px 10%;
	}

	@media @desktop-full {
		padding-left: 17%;
		padding-right: 17%;
	}
}

.page-footer__logo {
	display: block;
	align-self: flex-start;
	width: 155px;
	height: 40px;
	font-size: 0;
	background-repeat: no-repeat;
	background-size: 145px auto;
	.retinify("../img/page-footer__logo-tablet.png");

	&:active {
		opacity: .3;
		transition: none;
	}

	@media @desktop {
		margin-left: 10px;
		.retinify("../img/page-footer__logo-desktop.png");
	}
}

.page-footer__social {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	min-width: 180px;
	min-width: 50%;
}

.page-footer__social-item {
	display: block;
	width: 52px;
	height: 51px;
	margin-right: 12px;
	font-size: 0;
	border: 3px solid #e9ebec;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: 50% 50%;

	&:last-child {
		margin-right: 0;
	}

	&:active {
		opacity: .1;
		transition: none;
	}

	&--twitter {
		background-image: data-uri("../img/page-footer__social-item--twitter.svg");
	}
	&--fb {
		background-image: data-uri("../img/page-footer__social-item--fb.svg");
	}
	&--youtube {
		background-image: data-uri("../img/page-footer__social-item--youtube.svg");
	}

	@media @desktop {
		&:hover {
			border-color: @blue-medium;
			transition: all 0.15s ease;
		}
		&:active {
			transition: none;
		}
	}
}

.page-footer__copyright {
	font-size: @font-size-base;
	line-height: 18px;
	color: @blue-medium;

	@media @desktop {
		margin-right: 10px;
		font-size: @font-size-small_desktop;
	}
}

.page-footer__copyright-link {
	position: relative;

	&:before {
		content: "";
		position: absolute;
		display: block;
		background: data-uri("../img/github.svg") no-repeat;
		padding: 15px;
		
		@media @tablet {
			right: -50%;
			bottom: 5%
		}

		@media @desktop {
			right: -40%;
			bottom: -5%;
		}
	}
	&:active {
			opacity: .3;
			transition: none;
		}
	&:hover {
				color: @blue-medium;
				box-shadow: 0 2px 0 0 @blue-medium;
				transition: all 0.15s ease;
		}
}
